<!DOCTYPE html>
<html>
<head>
	<title>regestration Form</title>
	<style type="text/css">
	body{
		display: block;

	}
	div{
		margin-bottom:1em;
	}
		div .bold {
			display:block;
			float: left;
			width:600px;
			margin-right:60px;
			text-align: right;
			font-weight: bolder;
		}
		div .simple {
			display:block;
			float:left;
			width:600px;
			margin-right:60px;
			text-align: right;
		}
		p{
			font-style: Monotype Corosive;
			font:color:grey;
			text-align: center;
			margin-bottom: 60px;
font-size: 20px;		}
		h1{
			text-align: center;
		}
		p .simple{
			display:block;
			float:left;
			width:600px;
			margin-right:60px;
			text-align: right;
		}
	</style>
</head>
<body>

<h1><u>Regestration Form</u></h1>
<p>Please fill out the form for our site,<u>field with bold letter</u> are required.</p>
<form action="mailto:pdhairya48@yahoo.com" method="post">
<div><div><label  class="bold"> Name</label><label> <input type="text"></label></div>
<div><lable  class="bold"> Gender </lable><label><input type="radio" name="gender">Male
<input type="radio" name="gender">Female</lable></div>
<div><label class="bold"> Operating System</label><label> <select>
										<option>Windows
										<option>iOS
										<option>Linux based
										<option>Others
									</select></div>
<div><label class="simple">Toys </label><label><input type="checkbox"> MP3 <input type="checkbox"> Wireless LAN <input type="checkbox"> Camera <input type="checkbox"> Gaming Console </label></div>
<div><label class="simple"> Portrait</label><label> <input type="file"></label></div>
<div>
<p class="simple"> Mini Biography <textarea rows="5" column="25"></textarea></p></div>
<button>Submit</button>
</div></form></body>
</html>